-- 2. Inserting data into the tables

insert into t_events(date,time,lat,Lon,depth,latEr,lonEr,depEr,angGap,picEr) values
('2015-04-14', '21:23:45.055', 50.3962, 7.2858, 11.010, 2.3, 1.6, 2.6, 75, 0.36),
('2015-04-14', '21:25:53.705', 50.3948, 7.2703, 11.830, 2.4, 1.9, 3.7, 76, 0.19),
('2015-04-14', '21:26:53.384', 50.4003, 7.2546, 9.136, 2.3, 1.6, 3.6, 85, 0.21),
('2015-04-14', '21:28:33.247', 50.4003, 7.2735, 8.912, 2.1, 1.4, 3.4, 68, 0.32),
('2015-09-12', '01:31:03.126', 50.4047, 7.4673, 3.790, 2.6, 2.0, 5.0, 92, 0.11),
('2016-04-26', '20:25:49.514', 50.3872, 7.5223, 6.230, 3.0, 2.5, 4.6, 83, 0.18),
('2016-04-28', '19:09:58.505', 50.3913, 7.4954, 5.843, 3.7, 2.3, 4.8, 177, 0.14),
('2016-05-18', '21:16:46.799', 50.3541, 7.3311, 42.820, 3.9, 3.9, 4.1, 86, 0.16),
('2016-06-23', '15:14:34.200', 50.3714, 7.3314, 35.711, 2.4, 1.8, 3.8, 48, 0.18),
('2016-06-23', '17:58:59.173', 50.3709, 7.2882, 33.948, 4.0, 2.6, 4.5, 64, 0.19),
('2016-06-24', '17:55:25.513', 50.3792, 7.2946, 30.691, 2.3, 2.0, 2.7, 50, 0.12),
('2016-12-20', '18:28:11.719', 50.3534, 7.3002, 40.090, 3.7, 3.3, 4.3, 87, 0.21),
('2017-05-17', '03:48:51.043', 50.3669, 7.3455, 37.750, 3.9, 2.3, 4.3, 133, 0.14),
('2017-06-04', '20:36:32.951', 50.3751, 7.2996, 23.728, 2.0, 2.6, 3.7, 92, 0.07),
('2017-06-06', '19:22:02.357', 50.3710, 7.3160, 23.401, 3.1, 1.7, 3.4, 95, 0.16),
('2017-06-06', '19:23:03.145', 50.3713, 7.3053, 24.472, 2.9, 2.3, 3.8, 103, 0.14),
('2017-06-06', '20:54:06.609', 50.3685, 7.2784, 24.255, 3.1, 2.5, 4.3, 87, 0.16),
('2017-06-07', '10:55:49.214', 50.3842, 7.3031, 26.086, 2.0, 2.1, 2.2, 54, 0.29),
('2017-06-07', '11:02:29.275', 50.3810, 7.2977, 26.046, 2.8, 1.9, 2.9, 56, 0.16),
('2017-06-07', '11:07:35.929', 50.3757, 7.3257, 27.400, 3.5, 2.3, 2.3, 107, 0.16),
('2017-06-07', '11:08:33.781', 50.3788, 7.2844, 23.437, 2.0, 1.6, 4.2, 51, 0.36),
('2017-06-07', '11:35:24.297', 50.3746, 7.3057, 24.560, 1.8, 1.8, 3.7, 52, 0.19),
('2017-06-07', '20:59:17.039', 50.3749, 7.3089, 23.571, 2.1, 1.5, 3.1, 52, 0.16),
('2017-06-07', '21:18:29.779', 50.3820, 7.3191, 24.511, 2.3, 1.7, 3.3, 51, 0.29),
('2017-06-09', '00:43:02.879', 50.3762, 7.2959, 23.624, 2.7, 2.1, 3.8, 66, 0.17),
('2017-06-09', '02:07:50.383', 50.3735, 7.3066, 23.332, 2.7, 1.9, 3.4, 57, 0.09),
('2018-06-05', '22:34:41.988', 50.3729, 7.3123, 37.478, 2.5, 1.8, 3.6, 65, 0.20),
('2018-06-30', '03:29:12.984', 50.3731, 7.3126, 36.595, 2.6, 1.8, 4.6, 58, 0.09),
('2018-10-05', '01:27:56.479', 50.3996, 7.2716, 9.030, 1.9, 2.6, 3.7, 54, 0.10),
('2019-03-22', '21:35:09.702', 50.3892, 7.5171, 6.065, 3.2, 1.9, 4.8, 170, 0.21),
('2019-03-23', '03:09:37.144', 50.3934, 7.4871, 6.996, 2.3, 1.5, 4.3, 107, 0.53),
('2019-06-17', '22:02:52.389', 50.3840, 7.5295, 4.318, 3.8, 1.9, 4.1, 183, 0.18),
('2019-06-25', '21:18:03.029', 50.3908, 7.5240, 6.376, 3.2, 1.7, 3.9, 82, 0.25),
('2019-07-19', '00:56:03.274', 50.3965, 7.5109, 7.986, 4.3, 2.0, 2.7, 113, 0.13),
('2019-07-21', '16:43:51.113', 50.3754, 7.2965, 27.214, 2.2, 1.7, 3.3, 54, 0.24),
('2019-08-07', '21:13:39.219', 50.3837, 7.2954, 38.050, 2.7, 3.6, 3.0, 59, 0.17),
('2019-10-29', '17:43:52.984', 50.3755, 7.3117, 39.450, 3.1, 3.0, 4.6, 49, 0.22),
('2020-02-21', '18:27:04.950', 50.3976, 7.4763, 5.555, 2.3, 1.5, 4.6, 81, 0.20),
('2020-03-09', '21:08:13.319', 50.3938, 7.4844, 9.681, 2.3, 2.4, 4.6, 152, 0.33),
('2021-04-07', '22:28:43.340', 50.3707, 7.3167, 35.681, 1.8, 1.8, 2.7, 41, 0.12),
('2021-05-06', '21:59:47.373', 50.3737, 7.3088, 37.250, 2.1, 2.2, 2.6, 39, 0.19),
('2021-05-10', '18:39:00.484', 50.3664, 7.3117, 35.192, 2.2, 1.8, 3.3, 43, 0.16),
('2021-06-19', '19:09:10.298', 50.3667, 7.3197, 36.191, 3.0, 2.1, 4.0, 44, 0.17),
('2021-08-22', '01:18:35.463', 50.3619, 7.3184, 34.417, 2.7, 2.8, 4.3, 51, 0.15),
('2021-11-17', '02:16:54.154', 50.3655, 7.3178, 36.084, 2.9, 2.5, 4.0, 73, 0.09),
('2021-11-17', '02:17:25.057', 50.3623, 7.2940, 36.329, 3.5, 2.6, 4.2, 81, 0.15),
('2021-11-17', '02:42:04.710', 50.3658, 7.2839, 36.183, 3.0, 2.4, 4.4, 81, 0.26),
('2021-11-17', '02:52:07.584', 50.3687, 7.3117, 37.017, 3.2, 2.6, 3.5, 73, 0.18),
('2021-11-17', '02:53:16.302', 50.3692, 7.3100, 35.257, 3.0, 2.8, 4.3, 72, 0.14),
('2021-11-20', '02:57:39.857', 50.3675, 7.3146, 35.772, 3.4, 2.8, 4.3, 73, 0.14)
go

-- select * from t_events


insert into t_eventsQuality(evQua,nrPPic,nrSPic) values
('A',4,8),
('A',7,12),
('A',5,11),
('A',0,7),
('A',4,6),
('A',6,13),
('A',3,11),
('A',10,10),
('A',2,5),
('A',6,10),
('A',10,12),
('A',9,11),
('A',0,13),
('A',5,10),
('A',2,5),
('A',3,12),
('A',1,13),
('A',6,12),
('A',8,9),
('A',7,13),
('B',9,11),
('B',3,12),
('B',4,5),
('B',6,6),
('B',1,7),
('B',2,8),
('B',10,14),
('B',8,10),
('B',5,11),
('B',4,13),
('B',7,8),
('B',3,7),
('B',0,6),
('B',10,15),
('B',2,9),
('B',1,8),
('B',9,12),
('B',6,9),
('B',3,6),
('B',8,10),
('C',5,13),
('C',4,10),
('C',7,9),
('C',10,12),
('C',6,11),
('C',0,8),
('C',2,6),
('C',9,12),
('C',1,7),
('C',8,9)
GO
-- select * from t_eventsQuality

insert into t_stations(stCod,stNet,Lat,Lon,alti,eigenFrq,onLin,tempoPerm,instalDate,agencName) values
('DE01','KB',50.3927,7.2069,123,1,'off','permanent','2013-05-01','KIT'),
('DE02','KB',50.4181,7.3181,100,1,'off','temporary','2015-07-01','KIT'),
('DE03','KB',50.3551,7.9935,153,1,'off','temporary','2015-07-01','KIT'),
('DE04','KB',50.1509,7.0550,110,1,'off','temporary','2015-07-02','KIT'),
('DE05','KB',50.3607,7.1025,133,round(1.0/120,4),'off','temporary','2015-07-02','KIT'),
('DE06','KB',49.7017,7.0590,160,1,'off','temporary','2015-07-02','KIT'),
('DE07','KB',50.1556,7.5312,123,1,'off','temporary','2015-07-03','KIT'),
('DE08','KB',50.2370,7.2897,100,1,'off','temporary','2015-07-03','KIT'),
('DE09','KB',50.3754,7.2842,113,1,'off','temporary','2015-07-03','KIT'),
('DE10','KB',50.4208,7.5865,145,1,'on','temporary','2016-03-01','KIT'),
('DE11','KB',50.5043,7.5774,115,1,'off','temporary','2016-03-01','KIT'),
('DE12','KB',50.5447,7.4337,160,round(1.0/120,4),'on','permanent','2013-02-01','KIT'),
('DE13','KB',50.5842,7.2414,140,1,'off','temporary','2016-04-01','KIT'),
('ABH ','LE',49.8820,7.5480,132,round(1.0/120,4),'off','permanent','2014-10-01','Erdbebendienst Südwest'),
('OCHT','LE',50.3387,7.3575,111,1,'off','permanent','2014-10-01','Erdbebendienst Südwest'),
('GLOK','LE',50.5447,7.4337,190,round(1.0/120,4),'off','permanent','2017-05-21','Erdbebendienst Südwest'),
('NICK','GR',50.4180,7.3180,150,round(1.0/120,4),'on','permanent','2017-05-21','German Regional Seismic Network')
GO
-- select * from t_stations

insert into t_stInstalService(stCod,lastDateServ,personFulName1,personFulName2,sensorTyp,GPSStatus,nrGPSSat) values
('DE01','2016-02-01','Konun Koushesh','Joachim Ritter','Mark-3D','on',6),
('DE02','2016-02-01','Konun Koushesh','Joachim Ritter','Mark-3D','on',3),
('DE03','2016-02-01','Konun Koushesh','Joachim Ritter','Mark-3D','on',5),
('DE04','2016-02-01','Konun Koushesh','Joachim Ritter','Mark-3D','on',6),
('DE05','2017-03-11','Werner Schärer','Joachim Ritter','STS2','on',2),
('DE06','2017-03-11','Werner Schärer','Joachim Ritter','Mark-3D','on',9),
('DE07','2017-03-11','Werner Schärer','Joachim Ritter','Mark-3D','on',7),
('DE08','2017-03-11','Werner Schärer','Joachim Ritter','Mark-3D','on',9),
('DE09','2017-03-12','Werner Schärer','Joachim Ritter','Mark-3D','on',4),
('DE10','2017-03-12','Werner Schärer','Joachim Ritter','Mark-3D','on',3),
('DE11','2018-09-01','Werner Schärer','Konun Koushesh','Mark-3D','on',6),
('DE12','2018-09-01','Werner Schärer','Konun Koushesh','STS2','on',8),
('DE13','2018-09-01','Werner Schärer','Konun Koushesh','Mark-3D','on',6),
('ABH ','2018-09-02','Werner Schärer','Konun Koushesh','STS2','on',10),
('OCHT','2018-09-02','Werner Schärer','Konun Koushesh','Mark-3D','on',2),
('GLOK','2018-09-02','Werner Schärer','Konun Koushesh','STS2','on',5),
('NICK','2018-09-02','Werner Schärer','Konun Koushesh','STS2','on',7)
GO

update t_stInstalService set issues = 'there is regular noise in the records' where stid =5
-- select * from t_stInstalService


insert into t_ownerStationSite(personFulName1,personFulName2,email,fullAdress,tel) values
('Anna Schuster','Klaus Schuster','anna.schuster@example.de','Hauptstrasse 12, 56073 Kobenz','+49 151 23456701'),
('Jonas Müller','Nick Mueller','jonas.mueller@example.de','Bergstraße 45, 56073 Kobenz','+49 157 76543210'),
('Mia Schröder','Ellena Schroeder','mia.schroeder@example.de','Bahnhofstraße 7,  56073 Kobenz','+49 160 98765432'),
('Paul Fischer','Anna Fischer','paul.fischer@example.de','Lindenweg 23,  56073 Kobenz','+49 170 11223344'),
('Sophie Weber','Dirk Weber','sophie.weber@example.de','Marktplatz 5,  56073 Kobenz','+49 152 99887766'),
('Tim Wagner','Timo Wagner','tim.wagner@example.de','Friedrichstraße 8, 56743 Mendig','+49 151 33445566'),
('Lea Becker','Toni Becker','lea.becker@example.de','Poststraße 19,  56073 Kobenz','+49 157 55667788'),
('Max Braun','Peter Braun','max.braun@example.de','Am Ring 3,  56073 Kobenz','+49 160 22334455'),
('Emma Hoffmann','Sandra Hoffmann','emma.hoffmann@example.de','Rosenweg 10,  56073 Kobenz','+49 170 44332211'),
('Noah Koch','Frank Koch','noah.koch@example.de','Schillerstraße 33, 56743 Mendig','+49 152 66778899'),
('Julia Richter','Dario Richter','julia.richter@example.de','Mozartstraße 12,  56073 Kobenz','+49 151 10101010'),
('Tom Schäfer','Jimi Shaefer','tom.schaefer@example.de','Waldweg 8,  56073 Kobenz','+49 157 90909090'),
('Alina Vogel','Landao Vogel','alina.vogel@example.de','Bachstraße 27,  56073 Kobenz','+49 160 30303030'),
('Jan Klein','Fred Klein','jan.klein@example.de','Goethestraße 4,  56073 Kobenz','+49 170 40404040'),
('Clara Hartmann','Karl Hartmann','clara.hartmann@example.de','Allee 16,  56073 Kobenz','+49 152 50505050'),
('Felix Schröder','Bernhard Schroeder','felix.schroeder@example.de','Hafenstraße 2,  56073 Kobenz','+49 151 60606060'),
('Laura Böhm','Nava Boehm','laura.boehm@example.de','Ringstraße 18, 56743 Mendig','+49 157 70707070')
GO

update t_ownerStationSite set issues = 'available only on between 08:00 and 12:00' where stid =17
-- select * from t_ownerStationSite


insert into t_remarkablePlaces(placName,Lat,Lon) values
('Laacher See volcano',50.413259,7.271717),
('Magmatic activity epicenter main',50.375246, 7.317210),
('Magmatic activity epicenter east',50.428246, 7.409210),
('Glees',50.4333,7.2433),  
('Maria Laach',50.4022,7.2519),  
('Nickenich',50.4500,7.2333),
('Kruft',50.4169,7.2950),  
('Wassenach',50.4267,7.2692),  
('Mendig',50.3833,7.3000),  
('Kottenheim',50.3500,7.2000),  
('Mayen',50.4333,7.2700),  
('Andernach',50.4469,7.3928),  
('Bad Neuenahr‑Ahrweiler',50.5400,7.1178),  
('Oberzissen',50.3900,7.2750),  
('Ettringen',50.3778,7.3167), 
('Plaidt',50.4075,7.3500), 
('Burgbrohl',50.4667,7.2833),  
('Wehr',50.4500,7.2333),
('Niederzissen',50.3833,7.2833),
('Bell',50.4333,7.2333),
('Koblenz',50.3569,7.5880), 
('Wiesbaden',50.0826,8.2408),
('Bonn', 50.7358509993, 7.10066),  
('Cologne', 50.933594, 6.961899), 
('Frankfurt', 50.110924, 8.682127),  
('Düsseldorf', 51.233334, 6.783333),  
('Essen', 51.450832, 7.013056),  
('Dortmund', 51.514244, 7.468429),  
('Bochum', 51.4818111, 7.2196635),  
('Aachen', 50.7763509993, 6.0838619999), 
('Mannheim', 49.488888, 8.469167),  
('Karlsruhe', 49.006889, 8.403653),  
('Bielefeld', 52.0191005, 8.531007),  
('Gelsenkirchen', 51.516666, 7.1),  
('Wuppertal', 51.256214, 7.150764),  
('Leipzig', 51.340199, 12.360103),  
('Dresden', 51.050407, 13.737262),  
('Munich', 48.137154, 11.576124),  
('Stuttgart', 48.783333, 9.183333),  
('Nuremberg', 49.460983, 11.061859),  
('Augsburg', 48.3668041, 10.8986971),  
('Hamburg', 53.551086, 9.993682),  
('Berlin', 52.520008, 13.404954),  
('Bremen', 53.073635, 8.806422),  
('Kassel', 51.312801, 9.481544),  
('Magdeburg', 52.133331, 11.616667),  
('Halle (Saale)', 51.483334, 11.966667),  
('Mainz', 49.992863, 8.247253),  
('Heidelberg', 49.39875, 8.672434),   
('Trier', 49.75, 6.633333),
('Brussels', 50.8503463, 4.3517211),
('Ghent', 51.0543422, 3.7174246),
('Antwerp', 51.2194475, 4.4024643),
('Rotterdam', 51.926517, 4.462456),
('The Hague', 52.078663, 4.288788),
('Amsterdam', 52.371807, 4.896029),
('Utrecht', 52.092876, 5.104480),
('Gouda', 52.011112, 4.711111),
('Leiden', 52.160114, 4.497010),
('Haarlem', 52.387386, 4.646219),
('Luxembourg', 49.611622, 6.131934),
('Liège', 50.632557, 5.579666),
('Namur', 50.467387, 4.871987),
('Metz', 49.119308, 6.175715),
('Strasbourg', 48.5734053, 7.7521113),
('Nancy', 48.692054, 6.184417),
('Lyon', 45.764043, 4.835659),
('Paris', 48.856614, 2.3522219),
('Dijon', 47.322047, 5.04148),
('Liège', 50.632557, 5.579666),
('Rouen', 49.443232, 1.099971),
('Reims', 49.258329, 4.031696),
('Lille', 50.62925, 3.057256),
('Toulouse', 43.604652, 1.444209),
('Nice', 43.710173, 7.261953),
('Marseille', 43.296482, 5.36978),
('Bruges', 51.209348, 3.2247),
('Liège', 50.632557, 5.579666),
('Namur', 50.467387, 4.871987),
('Luxembourg City', 49.611622, 6.131934),
('Bendorf',50.426268, 7.562109)
GO

-- select * from t_remarkablePlaces 
